<!DOCTYPE html>
<html>
  <head>
    <title>Smart Bin Dashboard</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      padding: 10px 40px 40px 40px;
    }
    .dashboard-header {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
    }
    .dashboard-header img {
      width: 70px;
      margin-right: 40px;
    }
    .gauge-container {
      display: flex;
      justify-content: space-around;
      gap: 40px;
    }
    .gauge-box {
        float: left;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .modebar {
      display: none;
    }
    canvas {
      max-width: 300px;
    }
    .bar-box {
  margin-top: -100px; 
}


  </style>

    <script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>

  </head>


  <body>

    <div class="dashboard-header">
      <img src="/static/Sortyx.png" alt="Sortyx Logo" style="width: 160px; height: 16 0;">
        <div style="margin-left: 20px; margin-top: -50px;">  
            <h2>Dashboard</h2>
            <span style="color: green;">● Online</span><br>
            Owner: Sortyx Ventures Private Limited
        </div>
  </div>

  <div style="height:50px">
    <input type="text" id="searchInput" placeholder="Recyclable/Non-Recyclable" 
    style="height: 50px; font-size: 16px; padding: 10px; width: 300px; border-radius: 5px; border: 0px #ccc; font-weight: bold; text-align: center;">
  </div>

<div style = "height:50px; width:100px;">&nbsp;</div>

  <div class="gauge-box">
      <div id='myDiv1'><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style = "float:left; width:100px;">&nbsp;</div>
    
    <div class="gauge-box bar-box">
      <div> <label style="font-size: 24px">Bin Full</label> </div>
      <div id="barChartDiv"><!-- Bar chart will appear here --></div>
    </div>

    <script type="module" src='script.js'></script>


  </body>
</html>